package MyProject;

import java.util.Scanner;

public class AirplaneSeating {

    static int filled = 0;

    /**
     * @param args
     */
    public static void main(String[] args) {
        // two- dimensional array with 4 rows and 12 columns
        char[][] seats = new char[4][12];
        for (int i = 0; i < 4; i++) {
        	//initializing seating arrangement from left to right starting from aisle
        	//follwed by window and followed by middle
            seats[i][0] = 'H';
            seats[i][1] = 'I';
            seats[i][2] = 'A';
            seats[i][3] = 'B';
            seats[i][4] = 'J';
            seats[i][5] = 'K';
            seats[i][6] = 'C';
            seats[i][7] = 'D';
            seats[i][8] = 'E';
            seats[i][9] = 'F';
            seats[i][10] = 'L';
            seats[i][11] = 'G';
        }

        String seatNumber = " ";
        String q = " ";
        System.out.println("Welcome to the Airplane Seating Reservation System.");
        System.out.println("Please enter the seat (e.g. 1A) you wish to reserve.");
        System.out.println("Enter q to exit.");
        //getting input from the user to block seat
        Scanner keyboard = new Scanner(System.in);
        seatNumber = keyboard.nextLine();
        if (seatNumber.equals("q")) {
            System.out.println("Program ended.");
            System.exit(0);
        }
        // checking for the filled and available seats
        while (filled < 48 && seatNumber.length() > 0) {
            int row = seatNumber.charAt(0) - '1';
            int col = seatNumber.charAt(1) - 'A';
            if (row < 0 || row > 4 || col < 0 || col > 12) {
                System.out.println("Input error. Enter seat to assign (e.g. '1A')," + "or q to quit.");
                seatNumber = keyboard.nextLine();
                if (seatNumber.equals("q")) {
                    System.out.println("Program ended.");
                    System.exit(0);
                }
            } else {
                if (seats[row][col] != 'X') {
                    seats[row][col] = 'X';
                    filled++;
                    System.out.println(" ");
                    printSeats(seats);
                }
                if (filled < 49) {
                    System.out.println("Enter seat to assign (e.g., '1A')," + "or q to quit.");
                    seatNumber = keyboard.nextLine();
                    if (seatNumber.equals("q")) {
                        System.out.println("Program ended.");
                        System.exit(0);
                    }
                }
            }
        }
    }
    //printing the seating pattern for the user
    /**
     * @param seats
     */
    private static void printSeats(char[][] seats) {
        System.out.println("Row");
        for (int i = 0; i < seats.length; i++) {
            System.out
                    .println((i+1)+ " "+ " "+seats[i][0] + seats[i][1] + seats[i][2] + " " + " " + seats[i][3]
                    		+ seats[i][4] + seats[i][5]+ seats[i][6]+ " " + " " + seats[i][7] + seats[i][8]
                    		+ " "+ " " + seats[i][9] + seats[i][10]+ seats[i][11]);
        }
        int numberOfSeatsAvailable = (49 - filled);
        System.out.println("There are " + numberOfSeatsAvailable + " seats available.");
    } // end main
} // end class
